TOKEN_TEST=5645245242:IJ4jksdjKj-sdk4JO3-Ackao9j98
FIRE_APPID_TEST=mybot-8l8hd
MN_TEST=BIP39 mnemonic
BLOCKCYPHER_APIKEY=jdDn0+FNf+CSIfQd
GIFTWALLET=0x2ed044028F1D7Fd9f599C49fDD1bd4a3Ed1F4F6A
ETH_PRIVKEY=KHSDFKJH9823923SDKJH9823KHJSD8923hSDJH
BOTID_TEST=tfntest1bot
BOTNAME_TEST=test